src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Acueil•Zoo
    link(rel="stylesheet", href="/css/styles.css")
  body
    header.left
      span zoo
      ul
        li contact
        li team
        li clients
    header.right
      ul
        li project
        li tous
      span en
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/moco-montpellier-contemporain/zoofr-moco-02-800x533-q80.jpg", alt="")
      span MOCO MONTPELLIER CONTEMPORAIN
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/r-burman-photography/zoo_burman_01-800x533-q80.jpg", alt="")
      span R.BURMAN PHOTOGRAPHY
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/la-lettre-du-musicien/zoofr_lettre_01-800x533-q80.jpg", alt="")
      span LA LETTRE DU MUSICIEN
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/la-rue-moco-panacee/zoofr-moco-29-800x533-q80.jpg", alt="")
      span LA RUE - MOCO PANACEE
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/lm-editions/zoofr_guides_00-b-800x533-q80.jpg", alt="")
      span LM EDITIONS
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/zat-100-artistes-dans-la-ville/zoofr-moco-17-800x533-q80.jpg", alt="")
      span ZAT 100 ARTISTES DANS LA VILLE
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/cba-architectes/cba_01-800x533-q80.jpg", alt="")
      span CBA ARCHITECTES
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/massy/massy_01-800x533-q80.jpg", alt="")
      span COLLENTION ARCHITECTURE A MASSY
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/les-architectes-ouvrent-les-portes-18/jpo18_01-800x533-q80.jpg", alt="")
      span LES ARCHITECTES OUVRENT LES PORTES 18
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/architectures-cree-magazine/cree_003-800x533-q80.jpg", alt="")
      span ARCHITECTURES CREE MAGAZINE
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/basquiat-a-la-fondation-louis-vuitton/basquiat_00-800x533-q80.jpg", alt="")
      span BASQUIAT A LA FONDATION LOUIS VUITTON
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/millecamps-tapisseries-annees-6070/millecamps01_book-800x533-q80.jpg", alt="")
      span MILLECAMPS, CATALOGUE
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/choregraphy/choregraphy1-800x533-q80.jpg", alt="")
      span CHOREGRAPHY, WE DESIGN EXPERIENCE
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/xperitis/xperitis_zoo_01-800x533-q80.jpg", alt="")
      span XPERITIS
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/henri-edmond-cross-a-giverny-musee-des-impressionnismes/giverny_02-800x533-q80.jpg", alt="")
      span HENRI-EDMOND CROSS A GIVERNY
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/millecamps-tapisseries-annees-60-70/millecamps_01_expo-800x533-q80.jpg", alt="")
      span MILLECAMPS, TAPISSERIES ANNEES 60-70
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/hear-diplomes-17/hear_poster-800x533-q80.jpg", alt="")
      span HEAR DIPLOMES 17
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/i-love-the-centre-pompidou/lovepompidou_covers-1-800x533-q80.jpg", alt="")
      span J'AIME LE CENTRE POMPIDOU
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/rapport-d-activites-cnoa/rappcnoa01-800x533-q80.jpg", alt="")
      span RAPPORT D'ACTIVITES CNOA 2013-2017
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/bernard-lassus-au-centre-pompidou/lassus00-800x533-q80.jpg", alt="")
      span JARDIN MONDE AU CENTRE POMPIDOU
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/nuit-des-musees/nuit-des-musses01-800x533-q80.jpg", alt="")
      span LA NUIT DES MUSEES 2017
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/fantaisies-ornements-d-anton-seder/sederzoom001-800x533-q80.jpg", alt="")
      span ANTON SEDER, FANTAISIES & ORNEMENTS
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/catalogue-hear-17/hear_catalogue05-800x533-q80.jpg", alt="")
      span CATALOGUE DIPLOMES HEAR 2017
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/michel-remon-associes/mra01-800x533-q80.jpg", alt="")
      span MICHEL REMON & ASSOCIES
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/monographies-d-architectes/visages01-800x533-q80.jpg", alt="")
      span MONOGRAPHIES D'ARCHITECTES CREE
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/k-architectures/k-archi_zoo_00-800x533-q80.jpg", alt="")
      span K ARCHITECTURES
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/mgau/mgau_02-800x533-q80.jpg", alt="")
      span MGAU
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/les-architectes-ouvrent-leurs-portes-2017/jpo-archi-17-01-800x533-q80.jpg", alt="")
      span LES ARCHITECTES OUVRENT LEURS PORTES 17
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/rh-architecture/rhplus04-800x533-q80.jpg", alt="")
      span PORTFOLIO RH+
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/francis-soler-architectures/soler00-800x533-q80.jpg", alt="")
      span FRANCIS SOLER ARCHITECTURES
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/les-cahiers-de-l-espace-ethique/cahiers_ee_09-800x533-q80.jpg", alt="")
      span LES CAHIERS DE L'ESPACE ETHIQUE
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/les-architectes-ouvrent-leurs-portes-2016/jpo-archi-16-01-800x533-q80.jpg", alt="")
      span LES ARCHITECTES OUVRENT LEURS PORTES 16
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/le-roi-est-mort/le_roi_est_mort01-800x533-q80.jpg", alt="")
      span LE ROI EST MORT, CHATEAU DE VERSAILLES
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/pietriarchitectes/pietri00-800x533-q80.jpg", alt="")
      span LA BARQUIERE, PIETRIARCHITECTES
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/michel-pena/pena01_3-800x533-q80.jpg", alt="")
      span MICHEL PENA, JOUER/JOUIR DU PAYSAGE
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/bdva/bdva01-800x533-q80.jpg", alt="")
      span BDVA ARCHITECTES
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/les-universites-d-ete-de-l-architecture/uea04-800x534-q80.jpg", alt="")
      span LES UNIVERSITES D'ETE DE L'ARCHITECTURE
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/catacombes-de-paris/catacombes01-800x533-q80.jpg", alt="")
      span SIGNALETIQUE DES CATACOMBES DE PARIS
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/laboratoire-de-l-art/laboratoires_de_lart01-800x533-q80.jpg", alt="")
      span LABORATOIRES DE L'ART
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/editions-du-patrimoine/ep03-800x533-q80.jpg", alt="")
      span EDITIONS DU PATRIMOINE, 20 ANS
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/bava-site/bdva_web_01-800x533-q80.jpg", alt="")
      span BDVA ARCHITECTES (WEB)
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/cnc/cnc01-800x533-q80.jpg", alt="")
      span LES 70 ANS DU CNC
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/michel-remon/amr00-800x533-q80.jpg", alt="")
      span MICHEL REMON, MONOGRAPHIES
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/modeles-design/officiel01-800x533-q80.jpg", alt="")
      span L'OFFICIEL 1000 MODELES DESIGN
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/art-pub/artpub01-800x533-q80.jpg", alt="")
      span ART & PUB
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/art-et-musique/art_et_musique1-800x533-q80.jpg", alt="")
      span ART ET MUSIQUE
    .item
      img(src="http://www.z-o-o.fr/thumbs/works/france-chine/france_chine02-800x533-q80.jpg", alt="")
      span FRANCE CHINE, UN CIEL PARTAGE

dest/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Acueil•Zoo</title><link rel="stylesheet" href="/css/styles.css"/></head><body><header class="left"><span>zoo</span><ul><li>contact</li><li>team</li><li>clients</li></ul></header><header class="right"><ul><li>project</li><li>tous</li></ul><span>en</span></header><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/moco-montpellier-contemporain/zoofr-moco-02-800x533-q80.jpg" alt=""/><span>MOCO MONTPELLIER CONTEMPORAIN</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/r-burman-photography/zoo_burman_01-800x533-q80.jpg" alt=""/><span>R.BURMAN PHOTOGRAPHY</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/la-lettre-du-musicien/zoofr_lettre_01-800x533-q80.jpg" alt=""/><span>LA LETTRE DU MUSICIEN</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/la-rue-moco-panacee/zoofr-moco-29-800x533-q80.jpg" alt=""/><span>LA RUE - MOCO PANACEE</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/lm-editions/zoofr_guides_00-b-800x533-q80.jpg" alt=""/><span>LM EDITIONS</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/zat-100-artistes-dans-la-ville/zoofr-moco-17-800x533-q80.jpg" alt=""/><span>ZAT 100 ARTISTES DANS LA VILLE</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/cba-architectes/cba_01-800x533-q80.jpg" alt=""/><span>CBA ARCHITECTES</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/massy/massy_01-800x533-q80.jpg" alt=""/><span>COLLENTION ARCHITECTURE A MASSY</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/les-architectes-ouvrent-les-portes-18/jpo18_01-800x533-q80.jpg" alt=""/><span>LES ARCHITECTES OUVRENT LES PORTES 18</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/architectures-cree-magazine/cree_003-800x533-q80.jpg" alt=""/><span>ARCHITECTURES CREE MAGAZINE</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/basquiat-a-la-fondation-louis-vuitton/basquiat_00-800x533-q80.jpg" alt=""/><span>BASQUIAT A LA FONDATION LOUIS VUITTON</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/millecamps-tapisseries-annees-6070/millecamps01_book-800x533-q80.jpg" alt=""/><span>MILLECAMPS, CATALOGUE</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/choregraphy/choregraphy1-800x533-q80.jpg" alt=""/><span>CHOREGRAPHY, WE DESIGN EXPERIENCE</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/xperitis/xperitis_zoo_01-800x533-q80.jpg" alt=""/><span>XPERITIS</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/henri-edmond-cross-a-giverny-musee-des-impressionnismes/giverny_02-800x533-q80.jpg" alt=""/><span>HENRI-EDMOND CROSS A GIVERNY</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/millecamps-tapisseries-annees-60-70/millecamps_01_expo-800x533-q80.jpg" alt=""/><span>MILLECAMPS, TAPISSERIES ANNEES 60-70</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/hear-diplomes-17/hear_poster-800x533-q80.jpg" alt=""/><span>HEAR DIPLOMES 17</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/i-love-the-centre-pompidou/lovepompidou_covers-1-800x533-q80.jpg" alt=""/><span>J'AIME LE CENTRE POMPIDOU</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/rapport-d-activites-cnoa/rappcnoa01-800x533-q80.jpg" alt=""/><span>RAPPORT D'ACTIVITES CNOA 2013-2017</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/bernard-lassus-au-centre-pompidou/lassus00-800x533-q80.jpg" alt=""/><span>JARDIN MONDE AU CENTRE POMPIDOU</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/nuit-des-musees/nuit-des-musses01-800x533-q80.jpg" alt=""/><span>LA NUIT DES MUSEES 2017</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/fantaisies-ornements-d-anton-seder/sederzoom001-800x533-q80.jpg" alt=""/><span>ANTON SEDER, FANTAISIES & ORNEMENTS</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/catalogue-hear-17/hear_catalogue05-800x533-q80.jpg" alt=""/><span>CATALOGUE DIPLOMES HEAR 2017</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/michel-remon-associes/mra01-800x533-q80.jpg" alt=""/><span>MICHEL REMON & ASSOCIES</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/monographies-d-architectes/visages01-800x533-q80.jpg" alt=""/><span>MONOGRAPHIES D'ARCHITECTES CREE</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/k-architectures/k-archi_zoo_00-800x533-q80.jpg" alt=""/><span>K ARCHITECTURES</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/mgau/mgau_02-800x533-q80.jpg" alt=""/><span>MGAU</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/les-architectes-ouvrent-leurs-portes-2017/jpo-archi-17-01-800x533-q80.jpg" alt=""/><span>LES ARCHITECTES OUVRENT LEURS PORTES 17</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/rh-architecture/rhplus04-800x533-q80.jpg" alt=""/><span>PORTFOLIO RH+</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/francis-soler-architectures/soler00-800x533-q80.jpg" alt=""/><span>FRANCIS SOLER ARCHITECTURES</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/les-cahiers-de-l-espace-ethique/cahiers_ee_09-800x533-q80.jpg" alt=""/><span>LES CAHIERS DE L'ESPACE ETHIQUE</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/les-architectes-ouvrent-leurs-portes-2016/jpo-archi-16-01-800x533-q80.jpg" alt=""/><span>LES ARCHITECTES OUVRENT LEURS PORTES 16</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/le-roi-est-mort/le_roi_est_mort01-800x533-q80.jpg" alt=""/><span>LE ROI EST MORT, CHATEAU DE VERSAILLES</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/pietriarchitectes/pietri00-800x533-q80.jpg" alt=""/><span>LA BARQUIERE, PIETRIARCHITECTES</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/michel-pena/pena01_3-800x533-q80.jpg" alt=""/><span>MICHEL PENA, JOUER/JOUIR DU PAYSAGE</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/bdva/bdva01-800x533-q80.jpg" alt=""/><span>BDVA ARCHITECTES</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/les-universites-d-ete-de-l-architecture/uea04-800x534-q80.jpg" alt=""/><span>LES UNIVERSITES D'ETE DE L'ARCHITECTURE</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/catacombes-de-paris/catacombes01-800x533-q80.jpg" alt=""/><span>SIGNALETIQUE DES CATACOMBES DE PARIS</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/laboratoire-de-l-art/laboratoires_de_lart01-800x533-q80.jpg" alt=""/><span>LABORATOIRES DE L'ART</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/editions-du-patrimoine/ep03-800x533-q80.jpg" alt=""/><span>EDITIONS DU PATRIMOINE, 20 ANS</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/bava-site/bdva_web_01-800x533-q80.jpg" alt=""/><span>BDVA ARCHITECTES (WEB)</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/cnc/cnc01-800x533-q80.jpg" alt=""/><span>LES 70 ANS DU CNC</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/michel-remon/amr00-800x533-q80.jpg" alt=""/><span>MICHEL REMON, MONOGRAPHIES</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/modeles-design/officiel01-800x533-q80.jpg" alt=""/><span>L'OFFICIEL 1000 MODELES DESIGN</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/art-pub/artpub01-800x533-q80.jpg" alt=""/><span>ART & PUB</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/art-et-musique/art_et_musique1-800x533-q80.jpg" alt=""/><span>ART ET MUSIQUE</span></div><div class="item"><img src="http://www.z-o-o.fr/thumbs/works/france-chine/france_chine02-800x533-q80.jpg" alt=""/><span>FRANCE CHINE, UN CIEL PARTAGE</span></div></body></html>
